// $ANTLR 2.7.7 (20060930): kaleidescope.g -> KLexerTokenTypes.txt$
KLexer    // output token vocab name
WS=4
NEWLINE=5
SL_COMMENT=6
ML_COMMENT=7
DIGIT=8
ALPHA=9
INTLIT=10
CHARLIT=11
STRINGLIT=12
IDENT=13
EQUALS=14
PLUS=15
MINUS=16
STAR=17
BACKSLASH=18
FWDSLASH=19
SEMI=20
LPAREN=21
RPAREN=22
LCURLY=23
RCURLY=24
LSQUARE=25
RSQUARE=26
LTRI=27
RTRI=28
DOT=29
COLON=30
COMMA=31
LTE=32
GTE=33
NOT_EQUALS=34
KW_VOID=35
KW_NUMBER=36
KW_INTEGER=37
KW_BOOLEAN=38
KW_REAL=39
KW_IF=40
KW_ELSE=41
KW_WHILE=42
KW_EXPRESSION=43
KW_FUNCTION=44
KW=45
M_VARIABLE_DECL=46
M_VARIABLE_INIT=47
M_FUNCTION_DECL=48
M_FUNCTION_DECL_PARAM_LIST=49
M_FUNCTION_BODY=50
M_ASSIGNMENT=51
M_ADD_EXPR=52
M_SUB_EXPR=53
M_MUL_EXPR=54
M_DIV_EXPR=55
M_NEG_EXPR=56
M_UNDEF=57
